<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="../Amaze Commerce/assets/images/header-logo.png"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/karla-font.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/source-sans-pro-stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/space-grotesk-stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/lobster-two-stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <!-- Bootstrap cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <title>Amaze eCommerce</title>
  </head>
  
  <body>
    <div class="main">
      <div class="header-container">
        <header class="header">
          <nav class="navbar flex-nowrap">
            <a class="navbar-brand-logo" href="index.html"> 
              <img class="img-fluid logo" src="./assets/images/header-logo.png"/>
            </a>
            <div class="navbar-header only-desktop">
              <ul class="navbar-nav flex-row">
                <li class="nav-item">
                 <a class="nav-link current" href="how-it-works.html">Home</a>
                 </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-experts.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-customers.html">Our Apps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-an-expert.html">Partner With Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="become-an-expert.html">Contact</a>
                </li>
              </ul>
            </div>
            <div class="three">
              <div class="hamburger" id="hamburger-6">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </div>
            <div class="navbar-header only-mobile justify-content-between">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <a class="nav-link current" href="how-it-works.html">how it works</a>
                 </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-experts.html">our experts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-customers.html">our customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">pricing</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="become-an-expert.html">become an expert</a>
                </li>
                <li class="nav-item">
                  <p class="nav-link pop-up-form">start a project</p>
                </li>
              </ul>
            </div>
          </nav>
          <a href="#menu" id="toggle"><span></span></a>
        </header>   
      </div>
        <div class="home-banner">
          <div class="home-banner-row">
            <div class="col-left">
              <img class="img-fluid" src="./assets/images/shopify-experts-logo.png" />
              <h1>We are the Leading Shopify Partner</h1>
              <p>We craft brilliant ecommrece solutions for Startups,
                Enterprises and other Businesses!</p>
                <div class="banner-btn">
                  <a href="#">Talk With Shopify Expert Now!</a>
                  <img class="img-fluid" src="./assets/images/free.png" />
                </div>
            </div>
            <div class="col-right">
              <img class="img-fluid" src="./assets/images/banner-right-img.png" />
            </div>
          </div>
        </div>
      <!-- <div class="footer-outer">
        <div class="container">
          <div class="row footer-menu">
            <div class="column-left">
            <a class="navbar-brand-logo" href="index.html"> 
              <img
                      class="img-fluid logo"
                      src="./assets/images/logo-footer.png"
              />
            </a>
            <div class="navbar-footer">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active-item" href="index.html">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="how-it-works.html">how it works</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-customers.html">our experts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-customers.html">our customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">support</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">partner with us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">become an expert</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">public reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">expert login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">partner login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">customer login</a>
                </li>
              </ul>
            </div>
            </div>
            <div class="column-right">
            <div class="footer-right-side">
              <h1 class="footer-right-side-title">Are you a skilled Shopify Expert?</h1>
              <div class="footer-right-side-desc">
                <p>Endless new clients, great software, and a supportive community. Experience freelancing at its finest.</p>
                <a class="btn" href="#">learn more</a>
              </div>
            </div>
            </div>
          </div>
          <div class="footer-links-social">
          <a target="_blank" rel="noopener noreferrer" class="social-icons footer-links-socialitem-facebook" href="#"></a>
          <a target="_blank" rel="noopener noreferrer" class="social-icons footer-links-socialitem-instagram" href="#"></a>
          <a target="_blank" rel="noopener noreferrer" class="social-icons footer-links-socialitem-linkedin" href="#"></a>
          </div>
          <div class="footer-links-below">
            <a class="footer-links-below-item">© 2021 Lorem Technologies, Inc.</a>
            <a class="footer-links-below-item" href="#">privacy policy</a>
            <a class="footer-links-below-item" href="#">terms of service</a>
            </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
